<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_view"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/codigo_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/codigo_view"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombre_view"
                android:text="Codigo"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/descripcion_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_view" />

            <TextView
                android:id="@+id/descripcion_view"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/codigo_view"
                android:text="Descripcion"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/incompatible_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codigo_view" />

            <TextView
                android:id="@+id/incompatible_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descripcion_view"
                android:text="Incompatibilidad"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descripcion_view" />

            <TextView
                android:id="@+id/codigo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombre_tv"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/codigo_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.437" />

            <TextView
                android:id="@+id/descripcion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/codigo_tv"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/descripcion_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.729" />

            <TextView
                android:id="@+id/incompatible_tv"
                android:layout_width="0dp"
                android:layout_height="13dp"
                android:layout_below="@id/descripcion_tv"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="49dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/incompatible_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombre_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:gravity="right"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nombre_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

