<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:minHeight="?attr/listPreferredItemHeight"
android:orientation="vertical"
android:paddingBottom="8dp"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="8dp">


    <TextView
        android:id="@+id/nombre_view"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/codigo_view"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre_view"
        android:text="Codigo"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/descripcion_view"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/codigo_view"
        android:text="Descripcion"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/incompatible_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcion_view"
        android:text="Incompatibilidad"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/nombre_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/codigo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre_tv"
        android:layout_marginLeft="80dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/descripcion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codigo_tv"
        android:layout_marginLeft="80dp"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/incompatible_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcion_tv"
        android:layout_marginLeft="80dp"
        android:textSize="10sp" />

</RelativeLayout>

